<!DOCTYPE html>
<html>
  <head>
    <style>
        html body {
            margin: 0;
            height: 100vh;
            background-color: #222;
            overflow: hidden; /* Hides scrollbar (desktop) */
            overscroll-behavior-y: contain; /* Keeps everything in frame (safari mobile web) */
            touch-action: none; /* Disables pull to refresh (safari mobile web) */
            user-select: none; /* Works with -webkit-user-select (mobile web) */
            -webkit-user-select: none; /* Prevents click and hold selection (safari mobile web) */
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: #ccc;
            font-size: 2rem;
        }
        .fullscreen {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link data-trunk rel="copy-dir" href="./assets" />
    <script>
        function doesCanvasExist() {
            const canvas = window.document.getElementsByTagName('canvas')[0];
            if (canvas) {
                console.log('Found Canvas')
                console.log(canvas)
                const loading = window.document.getElementById('loading-screen');
                window.document.body.removeChild(loading);
            } else {
                requestAnimationFrame(doesCanvasExist);
            }
        }
        requestAnimationFrame(doesCanvasExist);
    </script>
  </head>
  <body>
    <div id="loading-screen" class="fullscreen">
        <p>Loading...</p>
    </div>
  </body>
</html>
